db.jndi=java\:/ds/poi
mail.smtp.source=java\:/mail/gmail
mail.from=picasatoblog@axisdesktop.com
mail.to=barabass@gmail.com

# hibernate
hibernate.show.sql=false
hibernate.format.sql=true

#Facebook
facebook.key=poiroute.facebook.key
facebook.secret=poiroute.facebook.secret
 
#Twitter
twitter.key=poiroute.twitter.key
twitter.secret=poiroute.twitter.secret

#Google
google.key=poiroute.google.key
google.secret=poiroute.google.key

# crawler proxy
crawler.proxy.maxtries=20
crawler.proxy.waitfor=15
crawler.proxy.check.timeout=10_000
crawler.proxy.test.domain=http://google.com/