db.jndi=java\:/ds/poi
mail.smtp.source=java\:/mail/gmail
mail.from=picasatoblog@axisdesktop.com
mail.to=barabass@gmail.com

#Facebook
facebook.key=poiroute.facebook.key
facebook.secret=poiroute.facebook.secret
 
#Twitter
twitter.key=poiroute.twitter.key
twitter.secret=poiroute.twitter.secret

#Google
google.key=poiroute.google.key
google.secret=poiroute.google.key