# com.axisdesktop.poi

poi/: .classpath  .gitignore  .project  pom.xml
poi/src/main/java/com/axisdesktop/base/entity/: BaseEntity.java  BaseEntityName.java  SimpleEntity.java
poi/src/main/java/com/axisdesktop/base/utils/: DateUtils.java
poi/src/main/java/com/axisdesktop/crawler/: Category.java  Comment.java  Image.java  Location.java  Parser.java  User.java
poi/src/main/java/com/axisdesktop/crawler/base/: Category.java  Comment.java  Crawler.java  CrawlerUtils.java  Image.java  Location.java  Parser.java  User.java  WebCrawler.java  WebWorker.java  Worker.java
poi/src/main/java/com/axisdesktop/crawler/component/: DorogaCrawler.java
poi/src/main/java/com/axisdesktop/crawler/console/: DorogaUaMain.java
poi/src/main/java/com/axisdesktop/crawler/controller/: CrawlerController.java  ProxyContoller.java
poi/src/main/java/com/axisdesktop/crawler/entity/: AbstractSimpleData.java  AbstractStatus.java  CrawlerProxy.java  CrawlerProxyStatus.java  HstoreUserType.java  Provider.java  ProviderData.java  ProviderDataType.java  ProviderFeedUri.java  ProviderFeedUriStatus.java  ProviderItem.java  ProviderItemStatus.java  ProviderStatus.java  ProviderUri.java  ProviderUriStatus.java  ProviderUrl.java  ProviderUrlStatus.java  ProviderUrlType.java  Proxy.java  ProxyStatus.java  Status.java
poi/src/main/java/com/axisdesktop/crawler/exception/: NoActiveProxyException.java
poi/src/main/java/com/axisdesktop/crawler/helper/: BatchProxyHelper.java  DataSpecification.java  ProxyBatchValidator.java  ProxySpecification.java  UrlSpecification.java
poi/src/main/java/com/axisdesktop/crawler/impl/: CrawlerMain.java  DorogaCrawler.java  DorogaPoiParser.java  DorogaUaCrawler.java  DorogaWorker.java
poi/src/main/java/com/axisdesktop/crawler/parser/: Category.java  Comment.java  Image.java  Location.java  Parser.java  User.java
poi/src/main/java/com/axisdesktop/crawler/repository/: BaseRepository.java  BaseStatusRepository.java  ProviderDataRepository.java  ProviderDataTypeRepository.java  ProviderFeedUriRepository.java  ProviderRepository.java  ProviderStatusRepository.java  ProviderUriRepository.java  ProviderUrlRepository.java  ProviderUrlStatusRepository.java  ProxyRepository.java  ProxyStatusRepository.java  SimpleDataRepository.java
poi/src/main/java/com/axisdesktop/crawler/service/: BaseSerivce.java  BaseService.java  ProviderDataService.java  ProviderService.java  ProviderUrlService.java  ProxyService.java  SimpleDataService.java
poi/src/main/java/com/axisdesktop/crawler_new/base/: Crawler.java  CrawlerQueue.java  Link.java  ParsedData.java  Parser.java  QueueStatus.java  Worker.java
poi/src/main/java/com/axisdesktop/crawler_new/impl/: AxisCrawlerSimple.java  AxisParser.java  DorogaUa.java  DorogaUaParser.java  QueueSimple.java
poi/src/main/java/com/axisdesktop/poi/config/: AppConf.java  AppConfig.java  AppInitializer.java  CsrfHeaderFilter.java  ExtDirectConf.java  MvcConf.java  MvcConfig.java  PersistenceConf.java  PersistenceConfig.java  SecurityAppInitializer.java  SecurityConf.java  SocialConf.java  StandaloneConfig.java
poi/src/main/java/com/axisdesktop/poi/controller/: BBoxHelper.java  Coords.java  IndexController.java  JsonController.java  LoginController.java  MapController.java  RegistrationController.java  SignUpController.java  TripController.java  UserPointController.java
poi/src/main/java/com/axisdesktop/poi/entity/: AppUserEntity.java  Location.java  LocationComment.java  LocationDescription.java  PointFull.java  PointShort.java  Role.java  RoleStatus.java  Trip.java  User.java  UserPoint.java  UserPoint2Trip.java  UserRole.java  UserRoleStatus.java  UserStatus.java
poi/src/main/java/com/axisdesktop/poi/helper/: BBoxHelper.java  BaseRequestBody.java  DayListRequestBody.java  DayPointListRequestBody.java  GeometrySerializer.java  JsonToPointDeserializer.java  LocationInfo.java  NewUserPointHelper.java  PoiImage.java  PointToJsonSerializer.java  Rq.java  Sorter.java  TripDaySpecification.java  TripListSpecification.java  TripPointRequestBody.java  TripSpecification.java  UserPointListRequestBody.java  UserPointListSpecification.java  _DayPointListRequestBody.java  _TripPointRequestBody.java  _UserPointListRequestBody.java
poi/src/main/java/com/axisdesktop/poi/repository/: LocationRepository.java  TripRepository.java  UserPoint2TripRepository.java  UserPointRepository.java  UserRepository.java  UserRoleRopository.java
poi/src/main/java/com/axisdesktop/poi/serialize/: GeometryDeserializer.java  GeometrySerializer.java  JsonToPointDeserializer.java  PointToJsonSerializer.java
poi/src/main/java/com/axisdesktop/poi/service/: CustomUserDetails.java  LocationService.java  LocationServiceImpl.java  TripService.java  (+4 more)
poi/src/main/java/com/axisdesktop/user/: AppSocialUserService.java  AppUser.java  AppUserEntity.java  AppUserRepository.java  AppUserService.java  CommonConstraint.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  RegistrationForm.java  SecurityUtil.java  ValidatorUtil.java
poi/src/main/java/com/axisdesktop/utils/: DateUtils.java  HttpUtils.java  Utils.java
poi/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  poi.backup  ua.txt
poi/src/main/resources/sql/: schema.sql
poi/src/main/webapp/WEB-INF/: jboss-web.xml
poi/src/main/webapp/WEB-INF/views/: home.html  index.html  login.html
poi/src/main/webapp/WEB-INF/views/aaa/: home.html
poi/src/main/webapp/WEB-INF/views/include/: meta.html  trip_day_list.html  trip_list.html  trip_point_list.html  trips.html
poi/src/main/webapp/WEB-INF/views/user/: login.html  registrationForm.html
poi/src/main/webapp/crawler/: app.js  index.html
poi/src/main/webapp/crawler/app/proxy/: Panel.js
poi/src/main/webapp/static/js/Map/: app.js
poi/src/main/webapp/static/js/markerclusterer/: markerclusterer.js
poi/src/test/resources/doroga/: category.html  html_poi.html  poi_full.html  poi_short.html  sitemap-main.xml  sitemap-poi.xml
(+61 files in other folders)
