<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="meta">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link th:href="@{/static/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />

<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
<script th:src="@{/static/js/markerclusterer/markerclusterer.js}"></script>
<script th:src="@{/static/js/angular/angular.min.js}"></script>
<script th:src="@{/static/js/angular/ng-map.min.js}"></script>
<script th:src="@{/static/js/angular/angular-route.min.js}"></script>
<script th:src="@{/static/js/angular/angular-pageslide-directive.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
<script th:src="@{/static/js/angular/ui-bootstrap-tpls-1.3.3.min.js}"></script>

<script th:src="@{/static/js/Map/app.js}"></script>
<script th:src="@{/static/js/Map/service/TripService.js}"></script>
<script th:src="@{/static/js/Map/service/UserPointService.js}"></script>
<script th:src="@{/static/js/Map/controller/TripController.js}"></script>
<script th:src="@{/static/js/Map/controller/NewPointController.js}"></script>
<script th:src="@{/static/js/Map/controller/MapController.js}"></script>
<script th:src="@{/static/js/Map/controller/PointController.js}"></script>






 <style>
            /* Needed for hiding crollbars when pushing */
            html {
                overflow-x: hidden;
            }

            .ng-pageslide {
                background: #fff;
            }

            body.ng-pageslide-body-open::before {
                content: '.';
                display: block;
                position: absolute;
                top: 0;
                background-color: rgb(0,0,0);
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                opacity: 0.5;
                transition: opacity 1s;
            }

            body.ng-pageslide-body-closed::before {
                transition: opacity 1s;
                opacity: 0;
                content: '.';
                display: block;
                position: absolute;
                top: 0;
                background-color: rgb(0,0,0);
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                pointer-events: none;
            }
            
       [ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}
            
        </style>



</head>

</html>
